{
  "development": {
    "database": "backtest_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "backtest_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "backtest_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
